## FlexSki App


## TODO -

--- google analytics pageviews isn't showing in GA dashboard


-- contact page submit button is not visible on client's HC phone
possibly mix-blend-mode's falut, turn it off and upload to verify with him, no other way.
other possiblites?
